<html>
    <head>
        <meta charset="utf-8">
        <title>Popup</title>
        
        <style>
            
            @font-face {
                font-family: roboto;
                src: url(fonts/Roboto-Regular.ttf);
            }
            
            @font-face {
                font-family: roboto;
                src: url(fonts/Roboto-Black.ttf);
                font-weight: bold;
            }
            
            body {
                background-color: #FDFEFE;
                min-width: 16em;
            }
            
            h3   {
                font-family: "roboto", sans-serif;
                font-weight: bold;
                font-size: 1.3em;
                text-align: center;
                
            }
            
            p    {
                color: #282828;
                text-align: left;
                font-family: "roboto", sans-serif;
                font-size: 1.2em;
                text-align: center;

            }
            
            #heading {
                
                border-bottom: 0.5px solid #ff0000;
            }
            
            #content {
                align-content: center;
/*                border-bottom: 0.5px solid #ff0000;*/
            }
            
            #yt {
                color: red;
            }
            
            #sp {
                color: #282828;
            }
        
            
        </style>
        
        
    </head>

    <body>
        
        <div id="heading">
            <h3><span id="yt">YouTube</span> <span id="sp">SmartPlay</span></h3>
        </div>
        
        <div id="content">
            <p>Synchronizes video playback<br>between multiple tabs of<br>YouTube and Vimeo.</p>
        </div>
        
    </body>
</html>